# Задача, вывести возраст пользователя
birth = int(input('Введите Ваш год рождения: 19'))  # Пользователь вводит последние 2 цифры года рождения
age = 2024 - (1900 + birth)  # Переменная для вычисления возраста
print(f'Вам в этом году исполнилось {age} лет / года!')  # Выводим в консоль результат
