# Задача: Переводим мили в километры
mile = float(input('Введите расстояние в милях: '))  # Пользователь вводит растояние в милях (берем число типа float)
km = round(float(mile * 1.6), 3)  # Производит расчёт с округлением до сотых
print(f'В {mile} милях примерно {km} километров')  # выводим ответ в консоль
