# Задача, вывести квадраты двойки в консоль, количество значений вводит пользователь
n = int(input('Введите любое число: '))  # Пользователь вводит количество значений
sqr = [2 ** i for i in range(0, n)]  # Список для хранения квадратов чисел. Квадраты добавляются через for
print(sqr)  # Выводим список в консоль
