# Задача: Создать список из чисел, которые при делении на 5 в остатке оставляют 3
# Список отобразить в прямом и обратном порядке
list_value = [i for i in range(1, 51) if i % 5 == 3]  # Генерация списка, согласно условиям задачи. Ограничение до 50.
print(f'Список значений в прямом порядке: {list_value}')  # Вывод списка в прямом порядке
print(f'Список значений в обратном порядке: {list_value[::-1]}')  # Вывод списка в обратном порядке через индекс -1
