# Задача: Вывести факториал числа.
# Проверка, что пользователь ввёл положительное число.
n = int(input('Введите число: '))  # Пользователь вводит число
fact = 1  # Нвчальное значение факториала числа n
cont = 1  # Счётчик проходов цикла
if n <= 0:  # Проверка положительности введённого числа
    print('Введено некоректное число!')
else:
    while cont < n + 1:  # Цикл While для нахожения факториала числа
        cont += 1
        fact *= cont - 1

    print(fact)
