# Вывести числа Фибоначи
# Пользователь сам вводить количество чисел
n = int(input('Введите количество чисел в последовательности: '))  # Ввод количества чисел в последовательности
fib_1 = 0  # Первое число в последовательности
fib_2 = 1  # Второе число в последовательности
list_f = []  # Пустой список для отображение последовательности
for i in range(n):  # n - количество циклов
    list_f.append(fib_2)
    fib_1, fib_2 = fib_2, fib_2 + fib_1
print(list_f)
