# Задание: Написать функцию, результатом которой будет сумма нечётных чисел.
# Количество чисел вводиться вручную.
n = int(input('Введите число, до которого необходимо посчитать сумму: '))  # Воодим нужное число


def sum_odd(value):  # Создал функцию для суммирования
    summ = sum([i for i in range(value) if i % 2 != 0])  # Суммируем значения списка через цикл по условию
    return summ  # Вернул результат вычислений в функцию


print(sum_odd(n))  # Вывел результат функции в консоль
