# Задание: Заменить в введенном пользователем числе все цифры на "дополнения до 9"
try:  # Проверка
    n = str(int(input('Введите целое число: ')))  # Запрашиваем у пользователя число. Перевод в int нужен для проверки
    swap_list = [9 - int(i) for i in n]  # Генерирую список добалений до 9 для каждого числа
    swap_value = ''  # Создал пустую строку для дальнейшего хранения результата вычисления в STR
    for i in swap_list:  # Циклом добавляю все значения в строку swap_value
        swap_value += str(i)
    swap_value = int(swap_value)  # Меняю вормат строки swap_value на int
    print(f'Результат вычисления: {swap_value}')  # Вывожу в консль результат вычислений
except ValueError:
    print('Введено неверное значение!')
