# Задание: программа должна просчитать, возможно ли построить треугольник.
# Условие: Сумма длинн двух сторон больше третьей
def triangle():
    print('= Программа запущена =')
    side_1 = int(input('Введите длинну первой стороны: '))  # Вводим длинну первой стороны
    side_2 = int(input('Введите длинну второй стороны: '))  # Вводим длинну второй стороны
    side_3 = int(input('Введите длинну третьей стороны: '))  # Вводим длинну третьей стороны
    list_triangle = [side_1, side_2, side_3]
    for i in range(len(list_triangle)):
        if i < sum(list_triangle) - list_triangle[i]:
            print('Треугольник построить возможно!')
            break
    print('Расчёт закончен!')


triangle()
